{
  "name": "dynamic-builder-form",
  "description": "Dynamic Form Builder For Enterprise",
  "version": "0.1.7",
  "dependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.67",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^5.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.1",
    "typescript": "^4.9.5",
    "vite-plugin-dts": "^3.7.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "vite": "^5.0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dattruong-project/dynamic-form"
  },
  "main": "./dist/index.d.ts",
  "module": "./dist/react-dynamic-form.js",
  "type": "module",
  "license": "ISC",
  "author": "dat truong",
  "files": [
    "dist"
  ]
}
